.flexstyle{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
.headerr{
    width: 100%;
    position: relative;
    height: 100vh;
}
.bgImage{
    position: absolute;
    z-index: -1;
}
.Image{
    width: 70vw;
    height: 90vh;
}
.grad{
    flex-grow: 3;
}

.logo{
    height: 24px;
    width: 141px;
}

.header_section a{
    text-decoration: none;
    margin: 0px 5px;
    color: black;
}
.tryforfree_btn{
    height: 42px;
}

.search_box{
    padding: 12px 10px;
    height: 53px;
    width: 80%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 1px 9px -3px #c2c2c2;
    position: relative;
}

input:focus{
    outline: none;
}


.section_img{
    height: 450px;
    width: 100%;
    flex-grow: 2;
}

.contextt{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.divideSection{
    width: 50%;
    justify-content: center;
    display: flex;
}

.feedbackPara{
    padding-left: 10px;
    font-size: 14px;
}
.heading{
    font-size: 70px;
    margin: 0;
}
.contentt{
    font-size: 16px;
    line-height: 35px;
}
.searchImg{
    position: absolute;
    right: 11px;
    top: 19px;
}
.sponsoredText{
    font-size: 16px;
    margin: 0;
}